*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    cursor: none;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh; 
    background-image: url(Images/bpic.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.cursor{
    position: fixed;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%,-50%);
    transition: 0.2s;
}
.cursor2{
    position: fixed;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%,-50%);
    transition: 0.05s;
    z-index: 1;
    mix-blend-mode: difference;

}

nav ul li a:hover ~ .cursor{
    transform: translate(-50%,-50%) scale(1.5);
    background-color: #fff;
    opacity: 0.5;
}
nav ul li a:hover ~ .cursor2{
    opacity: 0;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*------------------about--------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 56%;
    margin-right: 70px;
}
.sub-title{
    font-size: 65px;
    font-weight: 650;
    color: #fff;
}

/*------------------Experience--------------------- */
#experience{
    padding: 20px 0;

}
.container_exp{
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
}
.container_exp h1{
    text-align: center;
    margin-bottom: 50px;
}
.row_exp{
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    grid-column-gap: 40px;
}
.date{
    grid-area: theDate;
}
.line{
    position: relative;
    background-color: #ff004f;
    grid-area: theLine;
}
.line span{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #101010;
    border: 2px solid red;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
}
.content{
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    grid-area: theContent;
}
.content h2{
    font-size: 30px;
    padding-bottom: 8px;
    color: black;
}
.content h3{
    padding-bottom: 8px;
    color: yellow;
}
.content p{
    line-height: 1.5;
}
.row_exp:nth-child(odd){
    grid-template-areas: 'theDate theLine theContent';
}
.row_exp:nth-child(even){
    grid-template-areas: 'theContent theLine theDate';
}
.content, .date{
    margin-bottom: 35px;
}
.row_exp:nth-child(odd) .date{
    text-align: right;
}
.date span{
    display: inline-block;
    padding: 10px 16px;
    font-weight: 600;
    border: 2px solid red;
    border-radius: 25px;
    position: relative;
    top: -7px;
}
.line .last-point{
    top: initial;
    bottom: 0;
}
.row_exp .last{
    margin-bottom: 0;
}
.row_exp:hover .line span:not(.last-point){
    background-color: yellow;
    box-shadow: 0 0 9px 3px yellow;
}
/*------------------Education--------------------- */
#education {
    padding: 50px 0;
    text-align: center;
}

.container_edu {
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    position: initial;   
}

.card {
    position: relative; /* Add relative positioning to the card */
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px red;
    overflow: hidden;
}

.card img {
    max-width: 100%;
    height: 450px;
    width: 600px;
    border-radius: 3px;
}

.intro {
    max-width: 100%;
    height: 70px;
    width: 600px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0; /* Adjusted the bottom value */
    background: red;
    color: white;
    transition: .5s;
    overflow: hidden; /* Hide overflow content */
}

.card h2 {
    margin: 10px;
    font-size: 40px;
}

.card p {
    font-size: 25px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}

.card:hover .intro {
    height: 100%; /* Adjusted the height value */
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    bottom: 0; /* Adjusted the bottom value */
}

.card:hover p {
    opacity: 1;
    visibility: visible;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover {
    cursor: pointer;
}

/*------------------Contact Me--------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #b1e6ec;
    padding: 15px;
    margin: 15px 0;
    color: #0c315e;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background: #464444;
    font-weight: 500;
    margin-top: 20px;
}
/*-----------------code for small screen--------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 750px){
    #header{
        background-image: url(Images/phone-bpic.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 26px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        cursor: pointer;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;   
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 17px;
    }
    
    .row_exp:nth-child(odd),
    .row_exp:nth-child(even){
        grid-template-columns: 2px 1fr;
        grid-template-areas: 'theLine theDate'
                            'theLine theContent';
    }
    .row_exp:nth-child(odd) .date{
        text-align: left;
    }
    .row_exp .date{
        margin-bottom: 5px;
    }
    .row_exp .content{
        margin-bottom: 25px;
    }
    .row_exp .last{
        margin-bottom: 5px;
    }
    .card{
        margin: 10px;
    }
    .card h2{
        font-size: 30px;
    }
    .card p{
        font-size: 20px;
        margin: 5px;
    }
    .container_edu {
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center; 
        flex-direction: column;  
    }
}
@media(max-width: 520px){
    .row_exp .line{
        display: none;
    }
    .row_exp:nth-child(odd),
    .row_exp:nth-child(even){
        grid-template-columns: 1fr;
        grid-column-gap: 0;

    }
}

#msg{
    color: #61b752;
    margin-top: -35px;
    display: block;
}